南京大学: 3616 tasks
南京理工大学: 3917 tasks
哈尔滨工业大学: 10965 tasks
哈尔滨工程大学: 4986 tasks
北京航空航天大学: 7058 tasks
北京理工大学: 4326 tasks
南京航空航天大学: 4844 tasks
西北工业大学: 3800 tasks
东南大学: 11228 tasks
苏州大学: 4501 tasks
南京农业大学: 1703 tasks
中国矿业大学: 5633 tasks
南京中医药大学: 484 tasks
南京工业大学: 3197 tasks
江南大学: 6694 tasks
南京师范大学: 982 tasks
清华大学: 18136 tasks
北京大学: 6259 tasks
上海交通大学: 11313 tasks
浙江大学: 17108 tasks
四川大学: 5275 tasks
西安交通大学: 7100 tasks
西安电子科技大学: 6189 tasks
长安大学: 3569 tasks
武汉大学: 5034 tasks
中国地质大学: 2069 tasks
中南大学: 5343 tasks
复旦大学: 4269 tasks
重庆大学: 5186 tasks
福州大学: 3332 tasks
福建农林大学: 1878 tasks
中国科学技术大学: 2522 tasks
北京化工大学: 3444 tasks
江苏理工大学: 0 tasks
江苏大学: 6331 tasks
东华大学: 4465 tasks
西安理工大学: 1328 tasks
福建工程学院: 724 tasks
盐城工学院: 0 tasks
集美大学: 0 tasks
南京工业职业技术学院: 870 tasks
中原工学院: 0 tasks
河海大学: 0 tasks
大连理工大学: 89 tasks
中国药科大学: 106 tasks
华北水利水电大学: 1 tasks
河北大学: 12 tasks
中国地质大学（武汉）: 2499 tasks
北京联合大学: 3 tasks
江苏科技大学: 0 tasks
西北大学: 0 tasks
三江学院: 0 tasks
中国人民大学: 0 tasks
南京林业大学: 0 tasks
天津大学: 0 tasks
湖南师范大学: 0 tasks
北京交通大学: 0 tasks
南昌工程学院: 0 tasks
同济大学: 0 tasks
西北民族大学: 0 tasks
常熟理工学院: 0 tasks
安徽理工大学: 0 tasks
电子科技大学: 0 tasks
武汉理工大学: 0 tasks
江西理工大学: 0 tasks
重庆邮电大学: 0 tasks
重庆科技学院: 0 tasks
东北师范大学: 0 tasks
邯郸学院: 0 tasks
浙江工业大学: 0 tasks
莆田学院: 0 tasks
东北石油大学: 0 tasks
武汉船舶职业技术学院: 0 tasks
安徽工业大学: 0 tasks
